#Создайте словарь: {"city": "Москва", "temperature": "20"}
a = {'city': 'Москва', 'temperature': '20'}
#Выведите на экран значение ключа city
print(a['city'])
#Уменьшите значение "temperature" на 5
a['temperature'] = '15'
#Выведите на экран весь словарь
print(a)

#Проверьте, есть ли в словаре ключ country
print(a.get('country'))
#Выведите значение по-умолчанию "Россия" для ключа country
a.get("country", 'Россия')
#Добавьте в словарь элемент date со значением "27.05.2019"
a['date'] = '27.05.2019'
#Выведите на экран длину словаря
print(len(a))
